
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@300;400;500;600&display=swap');

/* Custom Brand Colors - All HSL values */
@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 210 40% 20%; /* Dark slate */

    --card: 0 0% 100%; /* White */
    --card-foreground: 210 40% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 20%;

    --primary: 221 83% 35%; /* Deep royal blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 204 94% 55%; /* Sky blue accent */
    --secondary-foreground: 0 0% 100%;

    --accent: 204 94% 55%; /* Sky blue accent */
    --accent-foreground: 0 0% 100%;

    --muted: 0 0% 96%;
    --muted-foreground: 215 16% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 35%;

    --radius: 0.5rem;

    /* Custom brand variables */
    --royal-blue: 221 83% 35%;
    --sky-blue: 204 94% 55%;
    --light-blue: 204 94% 95%;
    --white: 0 0% 100%;
  }

  .dark {
    --background: 221 83% 35%;
    --foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 221 83% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }

  .btn-text {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

/* Custom utility classes */
@layer utilities {
  .text-royal-blue {
    color: hsl(var(--royal-blue));
  }
  
  .text-sky-blue {
    color: hsl(var(--sky-blue));
  }
  
  .bg-royal-blue {
    background-color: hsl(var(--royal-blue));
  }
  
  .bg-sky-blue {
    background-color: hsl(var(--sky-blue));
  }
  
  .bg-light-blue {
    background-color: hsl(var(--light-blue));
  }
  
  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--royal-blue)) 0%, hsl(var(--sky-blue)) 100%);
  }
  
  .decorative-dots {
    background-image: radial-gradient(hsl(var(--sky-blue)) 2px, transparent 2px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }
  
  .decorative-curve::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, transparent, hsl(var(--sky-blue)), transparent);
    border-radius: 2px;
  }
}


import { useState } from "react";
import { Link, useLocation } from "react-router-dom";
import { Button } from "@/components/ui/button";
import { Menu, X } from "lucide-react";

export function Navbar() {
  const [isOpen, setIsOpen] = useState(false);
  const location = useLocation();

  const navItems = [
    { name: "Home", path: "/" },
    { name: "About", path: "/about" },
    { name: "Services", path: "/services" },
    { name: "Process", path: "/process" },
    { name: "Resources", path: "/resources" },
    { name: "Testimonials", path: "/testimonials" },
    { name: "Pricing", path: "/pricing" },
    { name: "Careers", path: "/careers" },
    { name: "Contact", path: "/contact" },
  ];

  const isActive = (path: string) => location.pathname === path;

  return (
    <nav className="bg-white shadow-sm border-b sticky top-0 z-50">
      <div className="container mx-auto px-4">
        <div className="flex justify-between items-center h-16">
          {/* Logo */}
          <Link to="/" className="flex items-center space-x-2">
            <div className="text-2xl font-bold text-royal-blue">InnovSphere</div>
          </Link>

          {/* Desktop Navigation */}
          <div className="hidden lg:flex items-center space-x-8">
            {navItems.map((item) => (
              <Link
                key={item.name}
                to={item.path}
                className={`text-sm font-medium transition-colors hover:text-sky-blue ${
                  isActive(item.path) ? "text-sky-blue border-b-2 border-sky-blue" : "text-foreground"
                }`}
              >
                {item.name}
              </Link>
            ))}
            <Button className="btn-text bg-sky-blue hover:bg-royal-blue transition-colors">
              Free Consultation
            </Button>
          </div>

          {/* Mobile menu button */}
          <div className="lg:hidden">
            <Button
              variant="ghost"
              size="icon"
              onClick={() => setIsOpen(!isOpen)}
            >
              {isOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </Button>
          </div>
        </div>

        {/* Mobile Navigation */}
        {isOpen && (
          <div className="lg:hidden py-4 border-t">
            <div className="flex flex-col space-y-4">
              {navItems.map((item) => (
                <Link
                  key={item.name}
                  to={item.path}
                  onClick={() => setIsOpen(false)}
                  className={`text-sm font-medium transition-colors hover:text-sky-blue ${
                    isActive(item.path) ? "text-sky-blue" : "text-foreground"
                  }`}
                >
                  {item.name}
                </Link>
              ))}
              <Button className="btn-text bg-sky-blue hover:bg-royal-blue transition-colors w-fit">
                Free Consultation
              </Button>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
}


import { Link } from "react-router-dom";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Linkedin, Twitter, Mail, Phone, MapPin, Building } from "lucide-react";

export function Footer() {
  const quickLinks = [
    { name: "About Us", path: "/about" },
    { name: "Services", path: "/services" },
    { name: "Process", path: "/process" },
    { name: "Pricing", path: "/pricing" },
    { name: "Contact", path: "/contact" },
  ];

  const services = [
    "Patent Search & Analysis",
    "Patent Drafting",
    "FTO Opinions",
    "Portfolio Management",
    "Licensing Support",
  ];

  return (
    <footer className="bg-royal-blue text-white">
      <div className="container mx-auto px-4 py-12">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {/* Company Info */}
          <div>
            <div className="text-2xl font-bold mb-4">InnovSphere</div>
            <p className="text-gray-300 mb-4 leading-relaxed">
              Protecting innovations and helping businesses grow through strategic patent consulting.
            </p>
            
            {/* Office Image */}
            <div className="mb-4">
              <img 
                src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=300&h=200&fit=crop" 
                alt="InnovSphere modern office building" 
                className="w-full h-32 object-cover rounded-lg"
              />
            </div>
            
            <div className="flex space-x-4">
              <a href="#" className="text-gray-300 hover:text-sky-blue transition-colors">
                <Linkedin className="h-5 w-5" />
              </a>
              <a href="#" className="text-gray-300 hover:text-sky-blue transition-colors">
                <Twitter className="h-5 w-5" />
              </a>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="font-semibold mb-4">Quick Links</h4>
            <ul className="space-y-2">
              {quickLinks.map((link) => (
                <li key={link.name}>
                  <Link 
                    to={link.path} 
                    className="text-gray-300 hover:text-sky-blue transition-colors"
                  >
                    {link.name}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Services */}
          <div>
            <h4 className="font-semibold mb-4">Services</h4>
            <ul className="space-y-2">
              {services.map((service) => (
                <li key={service}>
                  <span className="text-gray-300">{service}</span>
                </li>
              ))}
            </ul>
          </div>

          {/* Contact & Newsletter */}
          <div>
            <h4 className="font-semibold mb-4">Stay Connected</h4>
            <div className="space-y-3 mb-6">
              <div className="flex items-center space-x-2 text-gray-300">
                <Mail className="h-4 w-4" />
                <span>info@innovsphere.com</span>
              </div>
              <div className="flex items-center space-x-2 text-gray-300">
                <Phone className="h-4 w-4" />
                <span>+1 (555) 123-4567</span>
              </div>
              <div className="flex items-center space-x-2 text-gray-300">
                <MapPin className="h-4 w-4" />
                <span>San Francisco, CA</span>
              </div>
            </div>
            
            <div>
              <p className="text-sm text-gray-300 mb-2">Newsletter</p>
              <div className="flex space-x-2">
                <Input 
                  type="email" 
                  placeholder="Your email" 
                  className="bg-white/10 border-white/20 text-white placeholder:text-gray-400"
                />
                <Button className="btn-text bg-sky-blue hover:bg-white hover:text-royal-blue transition-colors">
                  Subscribe
                </Button>
              </div>
            </div>
          </div>
        </div>

        <div className="border-t border-white/20 mt-8 pt-8 text-center text-gray-300">
          <p>&copy; 2024 InnovSphere Consulting. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
}


import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { ArrowRight, Search, FileText, Shield, Clock, Globe, Zap, DollarSign, Star, ChevronLeft, ChevronRight } from "lucide-react";
import { Link } from "react-router-dom";
import { useState } from "react";

export default function Index() {
  const [currentTestimonial, setCurrentTestimonial] = useState(0);

  const keyServices = [
    {
      icon: Search,
      title: "Patent Search & Analysis",
      description: "Comprehensive prior art searches and competitive landscape analysis",
      image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop"
    },
    {
      icon: FileText,
      title: "Drafting & Filing",
      description: "Expert patent drafting and prosecution services worldwide",
      image: "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=100&h=100&fit=crop"
    },
    {
      icon: Shield,
      title: "Freedom-to-Operate Opinions",
      description: "Risk assessment and clearance opinions for your products",
      image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=100&h=100&fit=crop"
    }
  ];

  const whyChooseUs = [
    {
      icon: Zap,
      title: "Technical Expertise",
      description: "10+ years of experience across multiple industries"
    },
    {
      icon: Globe,
      title: "Global Coverage",
      description: "Patent services in 30+ countries worldwide"
    },
    {
      icon: Clock,
      title: "Fast Turnaround",
      description: "Efficient processes without compromising quality"
    },
    {
      icon: DollarSign,
      title: "Transparent Pricing",
      description: "Clear, upfront pricing with no hidden fees"
    }
  ];

  const testimonials = [
    {
      quote: "InnovSphere helped us secure crucial patents that gave us a competitive edge in the market.",
      author: "Sarah Chen",
      company: "TechFlow Inc.",
      logo: "T",
      image: "https://images.unsplash.com/photo-1494790108755-2616b332e234?w=60&h=60&fit=crop&crop=face"
    },
    {
      quote: "Their FTO analysis saved us from a costly infringement lawsuit. Highly recommended!",
      author: "Michael Rodriguez",
      company: "InnovateCorp",
      logo: "I",
      image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=60&h=60&fit=crop&crop=face"
    },
    {
      quote: "Professional, thorough, and always delivered on time. Our go-to patent consultants.",
      author: "Dr. Emily Watson",
      company: "BioMed Solutions",
      logo: "B",
      image: "https://images.unsplash.com/photo-1559941138-c3f8e3fc88a2?w=60&h=60&fit=crop&crop=face"
    }
  ];

  const nextTestimonial = () => {
    setCurrentTestimonial((prev) => (prev + 1) % testimonials.length);
  };

  const prevTestimonial = () => {
    setCurrentTestimonial((prev) => (prev - 1 + testimonials.length) % testimonials.length);
  };

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <section className="relative gradient-hero text-white py-20 lg:py-32 overflow-hidden">
        {/* Hero Background Image */}
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1518770660439-4636190af475?w=1920&h=1080&fit=crop" 
            alt="Abstract technology blueprint and patent diagrams" 
            className="w-full h-full object-cover opacity-20"
          />
          <div className="absolute inset-0 bg-gradient-to-r from-black/50 to-black/30"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-6xl font-bold mb-6 leading-tight">
              Protect Your Innovations.
              <span className="block text-sky-blue">Grow Your Business.</span>
            </h1>
            <p className="text-xl md:text-2xl mb-8 text-white/90 max-w-2xl mx-auto leading-relaxed">
              Expert patent consulting services to safeguard your intellectual property 
              and accelerate your business growth.
            </p>
            <Button size="lg" className="btn-text bg-sky-blue hover:bg-white hover:text-royal-blue transition-colors text-lg px-8 py-4">
              Get My Free Consultation
              <ArrowRight className="ml-2 h-5 w-5" />
            </Button>
          </div>
        </div>
        
        {/* Decorative Elements */}
        <div className="absolute top-20 left-10 w-20 h-20 decorative-dots opacity-30"></div>
        <div className="absolute bottom-20 right-10 w-32 h-2 bg-sky-blue rounded-full opacity-40"></div>
      </section>

      {/* Key Services Section */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16 relative">
            <div className="decorative-curve relative inline-block">
              <h2 className="text-3xl md:text-4xl font-bold text-royal-blue mb-4">Our Core Services</h2>
            </div>
            <p className="text-xl text-muted-foreground max-w-2xl mx-auto">
              Comprehensive patent solutions tailored to your business needs
            </p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {keyServices.map((service, index) => (
              <Card key={index} className="hover:shadow-lg transition-shadow duration-300 border-0 shadow-md group">
                <CardContent className="p-8 text-center">
                  <div className="w-20 h-20 bg-light-blue rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-sky-blue transition-colors">
                    <service.icon className="h-10 w-10 text-sky-blue group-hover:text-white transition-colors" />
                  </div>
                  <h3 className="text-xl font-semibold text-royal-blue mb-4">{service.title}</h3>
                  <p className="text-muted-foreground leading-relaxed">{service.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Why Choose Us Section */}
      <section className="py-20 bg-light-blue/30 relative">
        {/* Decorative diagonal accent */}
        <div className="absolute top-0 left-0 w-full h-32 bg-gradient-to-br from-sky-blue/20 to-transparent"></div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-royal-blue mb-4">Why Choose InnovSphere</h2>
            <p className="text-xl text-muted-foreground max-w-2xl mx-auto">
              Experience the difference of working with true patent professionals
            </p>
          </div>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {whyChooseUs.map((pillar, index) => (
              <div key={index} className="text-center">
                <div className="w-20 h-20 bg-sky-blue/10 rounded-full flex items-center justify-center mx-auto mb-6 border-2 border-sky-blue/20">
                  <pillar.icon className="h-10 w-10 text-sky-blue" />
                </div>
                <h3 className="text-lg font-semibold text-royal-blue mb-3">{pillar.title}</h3>
                <p className="text-muted-foreground">{pillar.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials Carousel */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-royal-blue mb-4">What Our Clients Say</h2>
            <p className="text-xl text-muted-foreground">
              Trusted by innovative companies worldwide
            </p>
          </div>
          
          <div className="max-w-4xl mx-auto">
            <div className="relative">
              <Card className="border-0 shadow-lg">
                <CardContent className="p-8 text-center">
                  <div className="flex justify-center mb-6">
                    {[...Array(5)].map((_, i) => (
                      <Star key={i} className="h-5 w-5 text-sky-blue fill-sky-blue" />
                    ))}
                  </div>
                  <blockquote className="text-xl text-muted-foreground mb-6 italic leading-relaxed">
                    "{testimonials[currentTestimonial].quote}"
                  </blockquote>
                  <div className="flex items-center justify-center space-x-4">
                    <img 
                      src={testimonials[currentTestimonial].image} 
                      alt={`${testimonials[currentTestimonial].author} portrait`}
                      className="w-12 h-12 rounded-full object-cover"
                    />
                    <div>
                      <div className="font-semibold text-royal-blue">{testimonials[currentTestimonial].author}</div>
                      <div className="text-muted-foreground">{testimonials[currentTestimonial].company}</div>
                    </div>
                  </div>
                </CardContent>
              </Card>
              
              <button
                onClick={prevTestimonial}
                className="absolute left-4 top-1/2 -translate-y-1/2 w-10 h-10 bg-white shadow-lg rounded-full flex items-center justify-center hover:bg-light-blue transition-colors"
              >
                <ChevronLeft className="h-5 w-5 text-royal-blue" />
              </button>
              
              <button
                onClick={nextTestimonial}
                className="absolute right-4 top-1/2 -translate-y-1/2 w-10 h-10 bg-white shadow-lg rounded-full flex items-center justify-center hover:bg-light-blue transition-colors"
              >
                <ChevronRight className="h-5 w-5 text-royal-blue" />
              </button>
            </div>
            
            <div className="flex justify-center mt-6 space-x-2">
              {testimonials.map((_, index) => (
                <button
                  key={index}
                  onClick={() => setCurrentTestimonial(index)}
                  className={`w-3 h-3 rounded-full transition-colors ${
                    index === currentTestimonial ? "bg-sky-blue" : "bg-gray-300"
                  }`}
                />
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-royal-blue text-white relative overflow-hidden">
        {/* Decorative geometric elements */}
        <div className="absolute top-0 right-0 w-64 h-64 bg-sky-blue/10 rounded-full -translate-y-32 translate-x-32"></div>
        <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-24 -translate-x-24"></div>
        
        <div className="container mx-auto px-4 text-center relative z-10">
          <h2 className="text-3xl md:text-4xl font-bold mb-6">Ready to Protect Your Innovation?</h2>
          <p className="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
            Schedule a free consultation with our patent experts and discover how we can help secure your competitive advantage.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button size="lg" className="btn-text bg-sky-blue hover:bg-white hover:text-royal-blue transition-colors">
              Get Free Consultation
            </Button>
            <Button size="lg" variant="outline" className="btn-text border-white text-white hover:bg-white hover:text-royal-blue transition-colors">
              <Link to="/about">Learn More About Us</Link>
            </Button>
          </div>
        </div>
      </section>
    </div>
  );
}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnovSphere Consulting - Expert Patent Services | Protect Your Innovations</title>
    <meta name="description" content="Leading patent consultancy providing comprehensive IP services including patent search, drafting, filing, and prosecution. Protect your innovations with our expert team." />
    <meta name="author" content="InnovSphere Consulting" />
    <meta name="keywords" content="patent attorney, patent search, patent filing, intellectual property, IP consulting, patent prosecution, FTO analysis" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="InnovSphere Consulting - Expert Patent Services" />
    <meta property="og:description" content="Leading patent consultancy providing comprehensive IP services. Protect your innovations with our expert team." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://innovsphere.com" />
    <meta property="og:image" content="https://innovsphere.com/og-image.png" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="InnovSphere Consulting - Expert Patent Services" />
    <meta name="twitter:description" content="Leading patent consultancy providing comprehensive IP services. Protect your innovations with our expert team." />
    <meta name="twitter:image" content="https://innovsphere.com/twitter-image.png" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Schema.org markup for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "InnovSphere Consulting",
      "url": "https://innovsphere.com",
      "logo": "https://innovsphere.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Innovation Drive, Suite 400",
        "addressLocality": "San Francisco",
        "addressRegion": "CA",
        "postalCode": "94105",
        "addressCountry": "US"
      },
      "sameAs": [
        "https://www.linkedin.com/company/innovsphere",
        "https://twitter.com/innovsphere"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Award, Users, Globe, Calendar } from "lucide-react";
import { Link } from "react-router-dom";

export default function About() {
  const milestones = [
    { year: "2014", event: "InnovSphere Founded", description: "Established with a mission to democratize patent protection" },
    { year: "2017", event: "100+ Patents Filed", description: "Reached our first major milestone in patent filings" },
    { year: "2020", event: "Global Expansion", description: "Extended services to 30+ countries worldwide" },
    { year: "2024", event: "Industry Leadership", description: "Recognized as a top patent consultancy firm" }
  ];

  const values = [
    {
      icon: Award,
      title: "Excellence",
      description: "We maintain the highest standards in all our patent services and client interactions."
    },
    {
      icon: Users,
      title: "Client-Centric",
      description: "Your success is our success. We tailor our approach to meet your unique business needs."
    },
    {
      icon: Globe,
      title: "Global Reach",
      description: "With expertise in international patent law, we protect your innovations worldwide."
    },
    {
      icon: Calendar,
      title: "Timely Delivery",
      description: "We understand the importance of timing in patent protection and deliver when promised."
    }
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="gradient-hero text-white py-20 relative overflow-hidden">
        <div className="absolute top-0 right-0 w-96 h-96 bg-white/5 rounded-full -translate-y-48 translate-x-48"></div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-6">About InnovSphere</h1>
            <p className="text-xl text-white/90 leading-relaxed">
              A decade of excellence in patent consulting, protecting innovations and empowering businesses to thrive in competitive markets.
            </p>
          </div>
        </div>
      </section>

      {/* Mission Statement */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <div className="decorative-curve relative inline-block">
              <h2 className="text-3xl md:text-4xl font-bold text-royal-blue mb-8">Our Mission</h2>
            </div>
            <p className="text-xl text-muted-foreground leading-relaxed mb-12">
              To empower innovators and businesses by providing world-class patent consulting services 
              that protect intellectual property, mitigate risks, and create competitive advantages 
              in the global marketplace.
            </p>
          </div>
        </div>
      </section>

      {/* Founder Bio */}
      <section className="py-20 bg-light-blue/20 relative">
        <div className="absolute bottom-0 left-0 w-full h-16 bg-gradient-to-r from-sky-blue/10 to-transparent"></div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div>
              <img 
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face" 
                alt="Dr. Robert Chen, founder of InnovSphere"
                className="w-80 h-80 mx-auto lg:mx-0 rounded-full object-cover shadow-lg border-4 border-sky-blue/20"
              />
            </div>
            <div>
              <h2 className="text-3xl font-bold text-royal-blue mb-6">Meet Our Founder</h2>
              <h3 className="text-2xl font-semibold text-sky-blue mb-4">Dr. Robert Chen, Ph.D., J.D.</h3>
              <div className="space-y-4 text-muted-foreground leading-relaxed">
                <p>
                  With over 15 years of experience in patent law and intellectual property strategy, 
                  Dr. Chen brings a unique combination of technical expertise and legal acumen to InnovSphere.
                </p>
                <p>
                  He holds a Ph.D. in Electrical Engineering from Stanford University and a J.D. from 
                  Harvard Law School. Before founding InnovSphere, Dr. Chen served as Senior Patent Counsel 
                  at several Fortune 500 technology companies.
                </p>
                <p>
                  Dr. Chen is a registered patent attorney with the USPTO and has successfully prosecuted 
                  over 500 patents across various technology domains including AI, biotechnology, 
                  semiconductors, and renewable energy.
                </p>
              </div>
              <div className="mt-8">
                <Button className="btn-text bg-sky-blue hover:bg-royal-blue transition-colors">
                  <Link to="/contact">Schedule a Meeting</Link>
                </Button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Company Timeline */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-royal-blue mb-4">Our Journey</h2>
            <p className="text-xl text-muted-foreground">
              Key milestones that shaped InnovSphere's growth and success
            </p>
          </div>
          
          <div className="max-w-4xl mx-auto">
            <div className="relative">
              {/* Timeline line */}
              <div className="absolute left-1/2 transform -translate-x-0.5 w-0.5 h-full bg-sky-blue/30"></div>
              
              {milestones.map((milestone, index) => (
                <div key={index} className={`relative mb-12 ${index % 2 === 0 ? 'text-right pr-8' : 'text-left pl-8 ml-auto'} w-1/2`}>
                  <div className={`absolute top-0 w-4 h-4 bg-sky-blue rounded-full ${index % 2 === 0 ? '-right-2' : '-left-2'}`}></div>
                  <Card className="shadow-md hover:shadow-lg transition-shadow border-l-4 border-sky-blue">
                    <CardContent className="p-6">
                      <div className="text-2xl font-bold text-sky-blue mb-2">{milestone.year}</div>
                      <h3 className="text-lg font-semibold text-royal-blue mb-2">{milestone.event}</h3>
                      <p className="text-muted-foreground">{milestone.description}</p>
                    </CardContent>
                  </Card>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Values Section */}
      <section className="py-20 bg-light-blue/20">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-royal-blue mb-4">Our Values</h2>
            <p className="text-xl text-muted-foreground">
              The principles that guide everything we do
            </p>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {values.map((value, index) => (
              <Card key={index} className="text-center border-0 shadow-md hover:shadow-lg transition-shadow bg-white">
                <CardContent className="p-8">
                  <div className="w-16 h-16 bg-sky-blue/10 rounded-full flex items-center justify-center mx-auto mb-6 border-2 border-sky-blue/20">
                    <value.icon className="h-8 w-8 text-sky-blue" />
                  </div>
                  <h3 className="text-lg font-semibold text-royal-blue mb-4">{value.title}</h3>
                  <p className="text-muted-foreground leading-relaxed">{value.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Join Our Team CTA */}
      <section className="py-20 bg-royal-blue text-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold mb-6">Join Our Growing Team</h2>
          <p className="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
            We're always looking for talented individuals who share our passion for innovation and excellence.
          </p>
          <Button size="lg" className="btn-text bg-sky-blue hover:bg-white hover:text-royal-blue transition-colors">
            <Link to="/careers">View Open Positions</Link>
          </Button>
        </div>
      </section>
    </div>
  );
}


import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Search, FileText, Shield, Briefcase, Handshake, Palette, Globe, Scale, TrendingUp, Eye } from "lucide-react";
import { Link } from "react-router-dom";

export default function Services() {
  const services = [
    {
      icon: Search,
      title: "Patentability Searches & Landscape Analysis",
      description: "Comprehensive prior art searches and competitive intelligence to assess patentability and market positioning.",
      features: ["Prior art search", "Novelty assessment", "Competitive landscape", "Technology trends"],
      image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop"
    },
    {
      icon: FileText,
      title: "Patent Drafting & Prosecution",
      description: "Expert patent application drafting and prosecution services to maximize protection and approval rates.",
      features: ["Application drafting", "Office action responses", "Patent prosecution", "Claim optimization"],
      image: "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=100&h=100&fit=crop"
    },
    {
      icon: Shield,
      title: "Freedom-to-Operate (FTO) Opinions",
      description: "Risk assessment and clearance opinions to ensure your products don't infringe existing patents.",
      features: ["Infringement analysis", "Risk assessment", "Clearance opinions", "Design-around strategies"],
      image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=100&h=100&fit=crop"
    },
    {
      icon: Briefcase,
      title: "Patent Portfolio Management",
      description: "Strategic management of your entire patent portfolio to maximize value and minimize costs.",
      features: ["Portfolio strategy", "Maintenance management", "Renewal decisions", "Asset optimization"],
      image: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=100&h=100&fit=crop"
    },
    {
      icon: Handshake,
      title: "Patent Licensing & Technology Transfer",
      description: "Facilitate licensing agreements and technology transfers to monetize your patent assets.",
      features: ["Licensing strategy", "Valuation support", "Negotiation assistance", "Agreement drafting"],
      image: "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=100&h=100&fit=crop"
    },
    {
      icon: Palette,
      title: "Design Patents & Utility Models",
      description: "Protection for the ornamental design and functional aspects of your products and innovations.",
      features: ["Design patent filing", "Utility model applications", "Design protection strategy", "Industrial design"],
      image: "https://images.unsplash.com/photo-1558655146-9f40138edfeb?w=100&h=100&fit=crop"
    },
    {
      icon: Globe,
      title: "International Filing (PCT, Direct National)",
      description: "Global patent protection through PCT and direct national filing strategies in 30+ countries.",
      features: ["PCT applications", "National phase entry", "Foreign filing", "Global strategy"],
      image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop"
    },
    {
      icon: Scale,
      title: "Patent Infringement & Litigation Support",
      description: "Expert support for patent disputes, infringement analysis, and litigation proceedings.",
      features: ["Infringement analysis", "Validity studies", "Expert testimony", "Litigation support"],
      image: "https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=100&h=100&fit=crop"
    },
    {
      icon: TrendingUp,
      title: "Patent Valuation & Monetization Strategies",
      description: "Professional valuation services and strategies to maximize the commercial value of your patents.",
      features: ["Patent valuation", "Monetization strategy", "Market analysis", "Investment support"],
      image: "https://images.unsplash.com/photo-1559526324-4b87b5e36e44?w=100&h=100&fit=crop"
    },
    {
      icon: Eye,
      title: "Patent Watch & Maintenance",
      description: "Ongoing monitoring and maintenance services to protect and preserve your patent rights.",
      features: ["Patent monitoring", "Renewal management", "Competitor tracking", "Alert services"],
      image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=100&h=100&fit=crop"
    }
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="gradient-hero text-white py-20 relative overflow-hidden">
        <div className="absolute top-0 left-0 w-64 h-64 bg-white/5 rounded-full -translate-y-32 -translate-x-32"></div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-6">Our Services</h1>
            <p className="text-xl text-white/90 leading-relaxed">
              Comprehensive patent consulting services to protect, manage, and monetize your intellectual property assets.
            </p>
          </div>
        </div>
      </section>

      {/* Services Overview */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <div className="decorative-curve relative inline-block">
              <h2 className="text-3xl md:text-4xl font-bold text-royal-blue mb-4">Complete Patent Solutions</h2>
            </div>
            <p className="text-xl text-muted-foreground max-w-3xl mx-auto">
              From initial concept to global protection, we provide end-to-end patent services 
              tailored to your business objectives and technology needs.
            </p>
          </div>

          <div className="grid lg:grid-cols-2 gap-8">
            {services.map((service, index) => (
              <Card key={index} className="hover:shadow-lg transition-shadow duration-300 border-0 shadow-md group">
                <CardHeader>
                  <div className="flex items-start space-x-4">
                    <div className="w-16 h-16 bg-light-blue rounded-lg flex items-center justify-center flex-shrink-0 group-hover:bg-sky-blue transition-colors">
                      <service.icon className="h-8 w-8 text-sky-blue group-hover:text-white transition-colors" />
                    </div>
                    <div className="flex-1">
                      <CardTitle className="text-lg text-royal-blue mb-2">{service.title}</CardTitle>
                    </div>
                  </div>
                </CardHeader>
                <CardContent className="pt-0">
                  <p className="text-muted-foreground mb-4 leading-relaxed">{service.description}</p>
                  <div className="grid grid-cols-2 gap-2">
                    {service.features.map((feature, featureIndex) => (
                      <div key={featureIndex} className="flex items-center space-x-2">
                        <div className="w-1.5 h-1.5 bg-sky-blue rounded-full flex-shrink-0"></div>
                        <span className="text-sm text-muted-foreground">{feature}</span>
                      </div>
                    ))}
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Process Preview */}
      <section className="py-20 bg-light-blue/20 relative">
        <div className="absolute bottom-0 right-0 w-full h-24 bg-gradient-to-l from-sky-blue/10 to-transparent"></div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-bold text-royal-blue mb-6">Our Proven Process</h2>
            <p className="text-xl text-muted-foreground mb-8 leading-relaxed">
              We follow a systematic approach to ensure your patents are filed correctly, 
              prosecuted efficiently, and provide maximum protection for your innovations.
            </p>
            <Button size="lg" className="btn-text bg-sky-blue hover:bg-royal-blue transition-colors">
              <Link to="/process">Learn About Our Process</Link>
            </Button>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-royal-blue text-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl font-bold mb-6">Ready to Get Started?</h2>
          <p className="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
            Schedule a consultation to discuss your patent needs and discover how we can help protect your innovations.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button size="lg" className="btn-text bg-sky-blue hover:bg-white hover:text-royal-blue transition-colors">
              <Link to="/contact">Get Free Consultation</Link>
            </Button>
            <Button size="lg" variant="outline" className="btn-text border-white text-white hover:bg-white hover:text-royal-blue transition-colors">
              <Link to="/pricing">View Pricing</Link>
            </Button>
          </div>
        </div>
      </section>
    </div>
  );
}


// ... keep existing code (imports and form setup)

export default function Contact() {
  // ... keep existing code (state and handlers)

  const contactInfo = [
    {
      icon: Mail,
      title: "Email",
      details: "info@innovsphere.com",
      description: "Send us an email anytime"
    },
    {
      icon: Phone,
      title: "Phone",
      details: "+1 (555) 123-4567",
      description: "Mon-Fri 9:00 AM - 6:00 PM PST"
    },
    {
      icon: MapPin,
      title: "Office",
      details: "123 Innovation Drive, Suite 400\nSan Francisco, CA 94105",
      description: "By appointment only"
    },
    {
      icon: Clock,
      title: "Business Hours",
      details: "Monday - Friday: 9:00 AM - 6:00 PM PST\nSaturday: 10:00 AM - 2:00 PM PST",
      description: "Emergency support available"
    }
  ];

  const services = [
    "Patent Search & Analysis",
    "Patent Drafting & Filing",
    "Freedom-to-Operate Analysis",
    "Patent Portfolio Management",
    "International Filing",
    "Patent Licensing",
    "Other/Not Sure"
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="gradient-hero text-white py-20 relative overflow-hidden">
        <div className="absolute top-0 right-0 w-80 h-80 bg-white/5 rounded-full -translate-y-40 translate-x-40"></div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-6">Contact Us</h1>
            <p className="text-xl text-white/90 leading-relaxed">
              Ready to protect your innovations? Get in touch with our patent experts 
              for a free consultation and personalized guidance.
            </p>
          </div>
        </div>
      </section>

      {/* Contact Form & Info */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="grid lg:grid-cols-2 gap-12">
            {/* Contact Form */}
            <div>
              <Card className="border-0 shadow-lg">
                <CardHeader>
                  <CardTitle className="text-2xl text-royal-blue">Get Your Free Consultation</CardTitle>
                  <p className="text-muted-foreground">
                    Fill out the form below and we'll get back to you within 24 hours to discuss your patent needs.
                  </p>
                </CardHeader>
                <CardContent>
                  <form onSubmit={handleSubmit} className="space-y-6">
                    <div className="grid md:grid-cols-2 gap-4">
                      <div>
                        <label className="block text-sm font-medium text-royal-blue mb-2">First Name *</label>
                        <Input 
                          value={formData.firstName}
                          onChange={(e) => handleInputChange('firstName', e.target.value)}
                          placeholder="Your first name"
                          className="focus:ring-sky-blue focus:border-sky-blue"
                          required
                        />
                      </div>
                      <div>
                        <label className="block text-sm font-medium text-royal-blue mb-2">Last Name *</label>
                        <Input 
                          value={formData.lastName}
                          onChange={(e) => handleInputChange('lastName', e.target.value)}
                          placeholder="Your last name"
                          className="focus:ring-sky-blue focus:border-sky-blue"
                          required
                        />
                      </div>
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-royal-blue mb-2">Email Address *</label>
                      <Input 
                        type="email"
                        value={formData.email}
                        onChange={(e) => handleInputChange('email', e.target.value)}
                        placeholder="your@email.com"
                        className="focus:ring-sky-blue focus:border-sky-blue"
                        required
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-royal-blue mb-2">Phone Number</label>
                      <Input 
                        type="tel"
                        value={formData.phone}
                        onChange={(e) => handleInputChange('phone', e.target.value)}
                        placeholder="(555) 123-4567"
                        className="focus:ring-sky-blue focus:border-sky-blue"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-royal-blue mb-2">Company</label>
                      <Input 
                        value={formData.company}
                        onChange={(e) => handleInputChange('company', e.target.value)}
                        placeholder="Your company name"
                        className="focus:ring-sky-blue focus:border-sky-blue"
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-royal-blue mb-2">Service Interest</label>
                      <Select value={formData.serviceInterest} onValueChange={(value) => handleInputChange('serviceInterest', value)}>
                        <SelectTrigger className="focus:ring-sky-blue focus:border-sky-blue">
                          <SelectValue placeholder="Select a service" />
                        </SelectTrigger>
                        <SelectContent>
                          {services.map((service) => (
                            <SelectItem key={service} value={service}>
                              {service}
                            </SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>

                    <div>
                      <label className="block text-sm font-medium text-royal-blue mb-2">Message *</label>
                      <Textarea 
                        value={formData.message}
                        onChange={(e) => handleInputChange('message', e.target.value)}
                        placeholder="Tell us about your invention, timeline, and any specific questions you have..."
                        rows={5}
                        className="focus:ring-sky-blue focus:border-sky-blue"
                        required
                      />
                    </div>

                    <Button type="submit" size="lg" className="w-full btn-text bg-sky-blue hover:bg-royal-blue transition-colors">
                      Send Message
                    </Button>
                  </form>
                </CardContent>
              </Card>
            </div>

            {/* Contact Information */}
            <div className="space-y-8">
              <div>
                <h2 className="text-2xl font-bold text-royal-blue mb-6">Get In Touch</h2>
                <p className="text-muted-foreground leading-relaxed mb-8">
                  Our team of patent experts is here to help you navigate the patent process 
                  and protect your valuable intellectual property. We're committed to providing 
                  personalized service and strategic guidance.
                </p>
              </div>

              <div className="space-y-6">
                {contactInfo.map((info, index) => (
                  <Card key={index} className="border-0 shadow-md hover:shadow-lg transition-shadow">
                    <CardContent className="p-6">
                      <div className="flex items-start space-x-4">
                        <div className="w-12 h-12 bg-light-blue rounded-lg flex items-center justify-center flex-shrink-0">
                          <info.icon className="h-6 w-6 text-sky-blue" />
                        </div>
                        <div>
                          <h3 className="font-semibold text-royal-blue mb-1">{info.title}</h3>
                          <p className="text-muted-foreground whitespace-pre-line mb-1">{info.details}</p>
                          <p className="text-sm text-muted-foreground">{info.description}</p>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>

              {/* Quick Actions */}
              <div className="space-y-4">
                <Card className="border-2 border-sky-blue/20 bg-light-blue/30">
                  <CardContent className="p-6">
                    <div className="flex items-center space-x-4">
                      <div className="w-12 h-12 bg-sky-blue/20 rounded-lg flex items-center justify-center">
                        <MessageCircle className="h-6 w-6 text-sky-blue" />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-semibold text-royal-blue mb-1">Live Chat Support</h3>
                        <p className="text-sm text-muted-foreground">Get instant answers to your patent questions</p>
                      </div>
                      <Button size="sm" variant="outline" className="btn-text border-sky-blue text-sky-blue hover:bg-sky-blue hover:text-white transition-colors">
                        Start Chat
                      </Button>
                    </div>
                  </CardContent>
                </Card>

                <Card className="border-2 border-royal-blue/20 bg-royal-blue/5">
                  <CardContent className="p-6">
                    <div className="flex items-center space-x-4">
                      <div className="w-12 h-12 bg-royal-blue/20 rounded-lg flex items-center justify-center">
                        <Calendar className="h-6 w-6 text-royal-blue" />
                      </div>
                      <div className="flex-1">
                        <h3 className="font-semibold text-royal-blue mb-1">Schedule a Call</h3>
                        <p className="text-sm text-muted-foreground">Book a convenient time for your consultation</p>
                      </div>
                      <Button size="sm" className="btn-text bg-royal-blue hover:bg-sky-blue transition-colors">
                        Book Now
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Map Section */}
      <section className="py-20 bg-light-blue/20">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-royal-blue mb-4">Visit Our Office</h2>
            <p className="text-xl text-muted-foreground">
              Located in the heart of San Francisco's innovation district
            </p>
          </div>

          <div className="max-w-4xl mx-auto">
            <div className="bg-gray-200 rounded-lg h-96 flex items-center justify-center relative overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=800&h=400&fit=crop" 
                alt="San Francisco cityscape with InnovSphere office location"
                className="absolute inset-0 w-full h-full object-cover opacity-30"
              />
              <div className="text-center relative z-10">
                <MapPin className="h-16 w-16 text-sky-blue mx-auto mb-4" />
                <h3 className="text-xl font-semibold text-royal-blue mb-2">Interactive Map</h3>
                <p className="text-muted-foreground">
                  123 Innovation Drive, Suite 400<br />
                  San Francisco, CA 94105
                </p>
                <Button className="mt-4 btn-text bg-sky-blue hover:bg-royal-blue transition-colors">
                  Get Directions
                </Button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-bold text-royal-blue mb-6">Frequently Asked Questions</h2>
            <p className="text-xl text-muted-foreground mb-8">
              Quick answers to common questions about our services and process
            </p>
            
            <div className="grid md:grid-cols-2 gap-6 text-left">
              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
                <CardContent className="p-6">
                  <h3 className="font-semibold text-royal-blue mb-3">How much does a patent cost?</h3>
                  <p className="text-muted-foreground">
                    Our packages start at $5,000 for basic search and opinion services. 
                    Full patent applications typically range from $12,000-$20,000 depending on complexity.
                  </p>
                </CardContent>
              </Card>

              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
                <CardContent className="p-6">
                  <h3 className="font-semibold text-royal-blue mb-3">How long does the process take?</h3>
                  <p className="text-muted-foreground">
                    The complete patent process typically takes 18-36 months from filing to grant. 
                    We can help you establish early protection with provisional applications.
                  </p>
                </CardContent>
              </Card>

              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
                <CardContent className="p-6">
                  <h3 className="font-semibold text-royal-blue mb-3">Do you offer payment plans?</h3>
                  <p className="text-muted-foreground">
                    Yes, we offer flexible payment options including milestone-based payments 
                    and special arrangements for startups and small businesses.
                  </p>
                </CardContent>
              </Card>

              <Card className="border-0 shadow-md hover:shadow-lg transition-shadow">
                <CardContent className="p-6">
                  <h3 className="font-semibold text-royal-blue mb-3">Can you help with international patents?</h3>
                  <p className="text-muted-foreground">
                    Absolutely! We have experience filing patents in 30+ countries and can 
                    help you develop a global patent strategy through PCT or direct filing.
                  </p>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

