<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovSphere – Patent Consultant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>Protect Your Innovations. Grow Your Business.</h1>
        <p>Your partner in patent strategy, filing, and freedom-to-operate services.</p>
        <button>Get My Free Consultation</button>
    </header>
    <section class="services">
        <h2>Our Services</h2>
        <div class="service-card">Patent Search</div>
        <div class="service-card">Drafting & Filing</div>
        <div class="service-card">Freedom to Operate (FTO)</div>
        <div class="service-card">Patent Landscape Analysis</div>
        <div class="service-card">Portfolio Management</div>
        <div class="service-card">IP Strategy Consulting</div>
    </section>
    <footer>
        <p>© 2025 InnovSphere. All rights reserved.</p>
    </footer>
</body>
</html>
