
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #1a1a1a;
}
.hero {
    background-color: #002F5F;
    color: white;
    text-align: center;
    padding: 60px 20px;
}
.hero h1 {
    font-size: 2.5em;
}
.hero button {
    padding: 10px 20px;
    background-color: #0088D0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.services {
    padding: 40px 20px;
    background-color: #f9f9f9;
}
.service-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
footer {
    background-color: #002F5F;
    color: white;
    text-align: center;
    padding: 20px;
}
